version: '3'
services:
  haproxy:
    image: haproxy:2.3.5
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    ports:
      - '4000:4000'
      - '8404:8404'